{
    "name": "tutorial",
    "version": "1.0.0",
    "scripts": {
        "dev": "webpack --mode development",
        "start": "webpack serve --open",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Aleksandr Abashkin <monolithed@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.2",
        "@types/react-redux": "^7.1.16",
        "@types/react-router": "^5.1.12",
        "@types/react-router-dom": "^5.1.7",
        "@types/redux": "^3.6.0",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "css-loader": "^5.1.3",
        "html-webpack-plugin": "^5.3.1",
        "mocker-api": "^2.9.0",
        "postcss": "^8.3.6",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-url": "^10.1.3",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "ts-loader": "^8.0.18",
        "typescript": "^4.2.3",
        "webpack": "^5.27.1",
        "webpack-assets-manifest": "^5.0.6",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-subresource-integrity": "^1.5.2"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-query": "^3.13.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-youtube": "^7.13.1",
        "redux": "^4.0.5"
    }
}
